# SampleNetCore

AuthSample/: AuthSample.sln
AuthSample/AuthJwtInAPI/: AuthJwtInAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuthSample/CookieAuthInMVC/: Program.cs  Startup.cs
BlogDemo/: BlogDemo.sln  BlogDemo.sln.DotSettings  ReadMe.md
BlogDemo/Blog.Host/: Blog.Host.csproj  Program.cs  Startup.cs  appsettings.json
BlogDemo/Blog.Infrastructure/: Blog.Infrastructure.csproj
BlogDemo/Blog.Infrastructure/DataBase/: BlogDbContext.cs  BlogDbContextSeed.cs
BlogDemo/Blog.Infrastructure/DataBase/EntityConfigurations/: PostConfiguration.cs
BlogDemo/Blog.Infrastructure/Migrations/: 20181125130633_init.Designer.cs  20181125130633_init.cs  20181125144950_add_post_config.Designer.cs  20181125144950_add_post_config.cs  BlogDbContextModelSnapshot.cs
BlogDemo/Blog.Infrastructure/Repository/: PostRepository.cs
BlogDemo/Blog.Infrastructure/Resources/: PostResouce.cs  PostResourceValidator.cs
BlogDemo/Blog.Infrastructure/UnitOfWork/: UnitOfWork.cs
DockerfileSample/: DockerfileSample.sln
DockerfileSample/IdentityServerMvc/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile
IdentityServerSample/ClientCredentials/: ClientCredentials.sln
IdentityServerSample/ResourceOwnerPasswords/: ResourceOwnerPasswords.sln
IdentityServerSample/ResourceOwnerPasswords/WebApi/: Startup.cs  WebApi.csproj
MvcDemo/: MvcDemo.sln  readme.md
MvcDemo/MvcDemo/: MvcDemo.csproj  Program.cs  Startup.cs  bundleConfig.json  package-lock.json  package.json
MvcDemo/MvcDemo.Models/: Cinema.cs  Movie.cs  (+1 more)
MvcDemo/MvcDemo/Controllers/: HomeController.cs  MovieController.cs
MvcDemo/MvcDemo/Properties/: launchSettings.json
MvcDemo/MvcDemo/Service/: ICinemaService.cs  IMovieService.cs
MvcDemo/MvcDemo/Service/MemoryService/: CinemaService.cs  MovieService.cs
MvcDemo/MvcDemo/ViewComponents/: CinemaCountViewComponent.cs  MovieCountViewComponent.cs
MvcDemo/MvcDemo/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcDemo/MvcDemo/Views/Home/DisplayTemplates/: Cinema.cshtml
MvcDemo/MvcDemo/Views/Movie/: Index.cshtml
MvcDemo/MvcDemo/Views/Movie/DisplayTemplates/: Movie.cshtml
MvcDemo/MvcDemo/Views/Shared/: _Layout.cshtml
MvcDemo/MvcDemo/Views/Shared/Components/CinemaCount/: Default.cshtml
MvcDemo/MvcDemo/Views/Shared/Components/MovieCount/: Default.cshtml
SampleConfig/: SampleConfig.sln
WebHostSample/: WebHostSample.sln
(+89 files in other folders)
