2018-11-26 12:42:46.082 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'Blog.Host.Controllers.PostController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.Invoke(HttpContext context)
2018-11-26 12:42:46.283 +08:00 [ERR] Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'Blog.Host.Controllers.PostController'.
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'Blog.Host.Controllers.PostController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.Invoke(HttpContext context)
2018-11-26 12:49:43.573 +08:00 [ERR] all posts...
2018-11-26 14:02:36.406 +08:00 [INF] all posts...
2018-11-26 14:02:37.654 +08:00 [INF] one posts...
2018-11-26 14:04:01.917 +08:00 [INF] one posts...
2018-11-26 14:04:27.342 +08:00 [INF] all posts...
2018-11-26 14:07:37.365 +08:00 [INF] all posts...
2018-11-26 14:08:13.311 +08:00 [INF] all posts...
2018-11-26 14:09:58.275 +08:00 [INF] all posts...
2018-11-26 14:10:01.110 +08:00 [INF] all posts...
2018-11-26 14:10:21.764 +08:00 [INF] all posts...
2018-11-26 14:10:35.782 +08:00 [INF] all posts...
2018-11-26 14:10:39.072 +08:00 [INF] all posts...
2018-11-26 14:10:49.521 +08:00 [INF] all posts...
2018-11-26 14:12:34.977 +08:00 [WRN] Failed to determine the https port for redirect.
2018-11-26 14:15:17.459 +08:00 [INF] all posts...
2018-11-26 14:15:29.888 +08:00 [INF] all posts...
2018-11-26 14:15:37.028 +08:00 [INF] all posts...
2018-11-26 14:17:47.135 +08:00 [INF] all posts...
2018-11-26 14:17:53.620 +08:00 [INF] all posts...
2018-11-26 14:20:45.528 +08:00 [INF] all posts...
2018-11-26 14:22:52.512 +08:00 [INF] all posts...
2018-11-26 14:24:36.078 +08:00 [INF] all posts...
2018-11-26 14:26:08.412 +08:00 [INF] all posts...
2018-11-26 14:26:48.682 +08:00 [INF] all posts...
2018-11-26 14:27:54.996 +08:00 [INF] all posts...
2018-11-26 14:32:28.695 +08:00 [INF] all posts...
2018-11-26 14:33:07.172 +08:00 [INF] all posts...
2018-11-26 14:34:40.155 +08:00 [INF] all posts...
2018-11-26 14:34:44.380 +08:00 [INF] all posts...
2018-11-26 14:35:46.282 +08:00 [INF] all posts...
2018-11-26 14:36:01.642 +08:00 [INF] all posts...
2018-11-26 14:36:15.964 +08:00 [INF] all posts...
2018-11-26 14:37:21.898 +08:00 [INF] one posts...
2018-11-26 14:38:26.999 +08:00 [INF] all posts...
2018-11-26 14:55:13.350 +08:00 [INF] all posts...
2018-11-26 15:03:04.226 +08:00 [INF] all posts...
2018-11-26 15:04:29.821 +08:00 [INF] all posts...
2018-11-26 15:05:44.956 +08:00 [INF] all posts...
2018-11-26 15:06:05.818 +08:00 [INF] all posts...
2018-11-26 15:13:55.158 +08:00 [FTL] Unable to start Kestrel.
System.InvalidOperationException: Unable to configure HTTPS endpoint. No server certificate was specified, and the default developer certificate could not be found.
To generate a developer certificate run 'dotnet dev-certs https'. To trust the certificate (Windows and macOS only) run 'dotnet dev-certs https --trust'.
For more information on configuring HTTPS see https://go.microsoft.com/fwlink/?linkid=848054.
   at Microsoft.AspNetCore.Hosting.ListenOptionsHttpsExtensions.UseHttps(ListenOptions listenOptions, Action`1 configureOptions)
   at Microsoft.AspNetCore.Hosting.ListenOptionsHttpsExtensions.UseHttps(ListenOptions listenOptions)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IServerAddressesFeature addresses, KestrelServerOptions serverOptions, ILogger logger, Func`2 createBinding)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
2018-11-26 17:30:02.296 +08:00 [INF] all posts...
2018-11-26 17:30:02.554 +08:00 [INF] all posts...
2018-11-26 17:30:59.052 +08:00 [INF] all posts...
2018-11-26 17:38:46.343 +08:00 [INF] all posts...
2018-11-26 17:38:46.615 +08:00 [INF] all posts...
2018-11-26 19:06:01.170 +08:00 [INF] all posts...
2018-11-26 19:06:01.612 +08:00 [INF] all posts...
2018-11-26 19:06:28.393 +08:00 [INF] all posts...
